VITE_WALLECT_CONNECT_PROJECT_ID=xxxxx
VITE_NETWORK_ID=5
VITE_INFURA_ID=xxxxx
VITE_INFURA_SECRET=xxxxxx
VITE_SUBGRAPH_URL='https://api.thegraph.com/subgraphs/name/talentlayer/talent-layer-protocol'
VITE_PLATFORM_ID=1
VITE_LENS_URL = https://api.lens.dev/
VITE_IPFS_BASE_URL=https://ipfs.io/ipfs/