# ========== CONNECT ==============
NEXT_PUBLIC_WALLECT_CONNECT_PROJECT_ID=xxxxx
NEXT_PUBLIC_NETWORK_ID=80001

# ========== PLATFORM ==============
NEXT_PUBLIC_PLATFORM_ID=4

# ========== IPFS ==============
NEXT_PUBLIC_INFURA_ID=xxxxx
NEXT_PUBLIC_INFURA_SECRET=xxxxxx
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.io/ipfs/

# ========== SIGNATURE ==============
NEXT_PUBLIC_SIGNATURE_API_URL=https://api.defender.openzeppelin.com/autotasks/4b1688f9-01a4-435d-89ae-d05e0aa0a53b/runs/webhook/b9818d77-3c43-4c3d-bfb8-4c77036de92f/ACXhXsQoCKP8zZVE26gFbh
NEXT_PUBLIC_BACKEND_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ========== MESSENGING ==============
## Can be 'prod', 'staging' or 'dev' for PUSH || Can be 'production', 'local' or 'dev' for XMTP
NEXT_PUBLIC_MESSENGING_ENV='dev'

# ========== DELEGATION ==============
## Active the delegate feature for service / proposal / release / review (the proposal validation won't be delegate)
NEXT_PUBLIC_ACTIVE_DELEGATE=false
## Active the delegate feature for minting ID - will call a backend api and call the smartcontract function mintForAddress
NEXT_PUBLIC_ACTIVE_DELEGATE_MINT=false
## This seed phrase is only used for delegate purpose
NEXT_PRIVATE_DELEGATE_SEED_PHRASE="add you seed phrase here only for delegate purpose"
## Public address
NEXT_PUBLIC_DELEGATE_ADDRESS="0xaddyouraddresshereonlyfordelegatepurpose"

# ========== OPEN DATA APIs ==============
NEXT_PUBLIC_WORKX_API_URL=https://api.workpi.com/graphql
NEXT_PUBLIC_LENS_URL=https://api.lens.dev/
NEXT_PUBLIC_POH_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainnet
NEXT_PUBLIC_SISMO_GRAPH_API=https://api.sismo.io/

# ========== WEB3MAIL ==============
NEXT_PRIVATE_WEB3MAIL_PLATFORM_PRIVATE_KEY="xaddyouprivatekeyhere"
NEXT_PUBLIC_WEB3MAIL_PLATFORM_PUBLIC_KEY="0x27FDabe8222d7f874406F3EaBBb9601D87EF1a82"
NEXT_PUBLIC_WEB3MAIL_APP_ADDRESS="web3mail.apps.iexec.eth"
NEXT_MONGO_URI="TODO"
NEXT_PRIVATE_CRON_KEY="TODO"